<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="org.androidtown.sijang.MainActivity">

    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->

        <!--<TableRow>-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="3"-->
                <!--android:background="@drawable/map_1"/>-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/map_2" />-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="0.7"-->
                <!--android:background="@drawable/map_3" />-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/map_4" />-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/map_6"/>-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/map_7" />-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/map_8" />-->

            <!--<Button-->
                <!--android:id="@+id/main_btn_map8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/map_9" />-->

        <!--</TableRow>-->
        <!--</TableLayout>-->
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#ffffff">





        <ImageView
            android:id="@+id/imageView"
            android:layout_width="302dp"
            android:layout_height="105dp"
            android:layout_x="26dp"
            android:layout_y="147dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_5" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="111dp"
            android:layout_height="107dp"
            android:layout_x="35dp"
            android:layout_y="83dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_2" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="111dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:layout_x="235dp"
            android:layout_y="181dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_9" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="121dp"
            android:layout_y="355dp"
            android:text="지도를 클릭하세요"
            android:textAlignment="center"
            android:textSize="20dp" />

    </AbsoluteLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_centerInParent="true"
        android:background="#b56b6969"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">


        <ImageButton
            android:id="@+id/imageButton2"
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/popular"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/food"
            android:scaleType="centerInside"/>


        <ImageButton
            android:id="@+id/imageButton4"
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/review"
            android:scaleType="centerInside"/>


    </LinearLayout>

</LinearLayout>

