<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="org.androidtown.sijang.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:text="시장이름 검색"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search" />


    </LinearLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="104dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:layout_x="115dp"
            android:layout_y="104dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="302dp"
            android:layout_height="105dp"
            android:layout_x="26dp"
            android:layout_y="147dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_5" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="115dp"
            android:layout_height="117dp"
            android:layout_x="145dp"
            android:layout_y="18dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_1" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="111dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:layout_x="231dp"
            android:layout_y="184dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_9" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="111dp"
            android:layout_height="107dp"
            android:layout_x="35dp"
            android:layout_y="80dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_2" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="93dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:layout_x="177dp"
            android:layout_y="110dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_4" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_x="166dp"
            android:layout_y="223dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_8" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="84dp"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_x="92dp"
            android:layout_y="242dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_7" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="100dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_x="5dp"
            android:layout_y="186dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/map_6" />

    </AbsoluteLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">


        <ImageButton
            android:id="@+id/imageButton2"
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/popular"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/food"
            android:scaleType="centerInside"/>


        <ImageButton
            android:id="@+id/imageButton4"
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/review"
            android:scaleType="centerInside"/>


    </LinearLayout>

</LinearLayout>

