<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </TableRow>


    <TableRow>

        <Button
            android:id="@+id/foodmenulist_one"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@drawable/foodmenulist_all"
            />

        <Button
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/foodmenulist_two"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:background="@drawable/foodmenulist_bob"
             />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/foodmenulist_three"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/foodmenulist_chi" />

        <Button
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/foodmenulist_four"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:background="@drawable/foodmenulist_fork"

            />

    </TableRow>
    <TableRow>
        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/foodmenulist_five"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_width="20dp"
            android:background="@drawable/foodmenulist_mid"
            />
        <Button
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/foodmenulist_six"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_width="20dp"
            android:background="@drawable/foodmenulist_beun"
            />


    </TableRow>



</TableLayout>
