<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </TableRow>


    <TableRow>
        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/one"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="1"/>
        <Button
            android:layout_marginRight="50dp"
            android:id="@+id/two"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="2"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/three"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="3"/>
        <Button
            android:layout_marginRight="50dp"
            android:id="@+id/four"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="4"/>

    </TableRow>
    <TableRow>
        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/five"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="5"/>
        <Button
            android:layout_marginRight="50dp"
            android:id="@+id/six"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="6"/>


    </TableRow>


    <TableRow>

        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/seven"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="7"/>
        <Button
            android:layout_marginRight="50dp"
            android:id="@+id/eight"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="8"/>

    </TableRow>



</TableLayout>
