<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/mbtn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_layers_clear_black_24dp"
            />



        <fragment
            android:id="@+id/Mainmap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>
</LinearLayout>
