<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/grid_image_food"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="1"
        app:civ_shadow_color="#8BC34A"/>

</RelativeLayout>