<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <ScrollView
        android:id="@+id/market_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/marketmainlist_layout_info"
            android:orientation="vertical">

            <ImageView
                android:id = "@+id/marketmainlist_image_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="#ffcc4d">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/marketmainlist_text_name"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="교통수단 : 지하철 4호선 한성대 입구역"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="#땅땅치킨, #네네치킨"/>

            </LinearLayout>

            <TextView
                android:id="@+id/marketmainlist_text_context"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#ffffff"
                android:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffcc4d"
                    android:text="MY 시장 지도"/>

                <fragment
                    android:id="@+id/Mymap"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffcc4d">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최신 리뷰" />

                    <Button
                        android:id="@+id/marketmainlist_btn_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text = "리뷰 쓰기"/>


                </RelativeLayout>

                <ListView
                    android:id="@+id/marketmainlist_listview_review"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                </ListView>



            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>