<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/marketlist_item_image_market"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/linearLayout"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/marketlist_item_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/marketlist_item_image_market"
                android:text="abcdeftaaa"
                android:textColor="#000000"
                android:textSize="30dp" />

            <RatingBar
                android:id="@+id/marketlist_item_ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marketlist_item_text_name"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/marketlist_item_image_market"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@+id/marketlist_item_ratingbar"
                android:layout_toRightOf="@+id/marketlist_item_image_market"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marketlist_item_text_food1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="food1"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/marketlist_item_text_food2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="food2"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/marketlist_item_text_food3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="food3"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <Button
                android:id="@+id/market_deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>