<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">
    <android.support.v7.widget.Toolbar
        android:id="@+id/marketmain_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:id="@+id/market_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/marketmainlist_layout_info"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/marketmainlist_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="3dp"
                app:slideInterval="2000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffcc4d"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/marketmainlist_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="교통 수단 : "/>

                    <TextView
                        android:id="@+id/marketmainlist_text_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="주소 : "/>

                    <TextView
                        android:id="@+id/marketmainlist_text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/backimage3">

                <TextView
                    android:id="@+id/marketmainlist_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffcc4d"
                android:orientation="horizontal">
            <Button
                android:id="@+id/marketmainlist_btn_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myinfo_favorite"
                android:text="즐겨찾기"/>

            <Button
                android:id="@+id/marketmainlist_btn_read"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/readreviewbutton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffcc4d"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:text="MY 시장 지도" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/market_mbtn"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/gps_on"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <fragment
                            android:id="@+id/Mymap"
                            class="com.google.android.gms.maps.MapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imagetrans"
                            android:layout_alignTop="@+id/Mymap"
                            android:layout_alignBottom="@+id/Mymap"
                            android:layout_alignEnd="@+id/Mymap"
                            android:layout_alignRight="@+id/Mymap"
                            android:layout_alignLeft="@+id/Mymap"
                            android:layout_alignStart="@+id/Mymap"
                            android:src="#00000000"/>

                    </RelativeLayout>


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffcc4d">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="리뷰 쓰기 >>" />

                    <Button
                        android:id="@+id/marketmainlist_btn_review"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/reviewwritebutton"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>