<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/marketList_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시장리스트"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <ListView
        android:layout_weight="1"
        android:id="@+id/marketList_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>